MONGO_URI="mongodb+srv://almostadmin:abcd123456789@cluster0.poa1h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="oddballLl34amahyp\\$%#otenusedesertMi85rag(*&^%eadjacentthr!@#ow54asl;dfiiiiqjmex,.zlsmmwj"